<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website </title>

    <style>
        
            
        body{
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Lobster&display=swap');
            background-image: url('./istockphoto-887755698-612x612.jpg');
             -webkit-background-size:cover;
            -moz-background-size:cover;
            margin-top: 50px;
                  
              }
     
            table
            
            {
              
                    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
               
                width: 100%;
                border-collapse: collapse;
                background-color: aquamarine;
                     background-position: center;
                        text-align: center;
                        font-family: 'Lobster', cursive;

            }
           

            

    </style>
</head>

<body>
    
  
        <font size = "5px"> <h1><center>Jose Maria College</center></h1></font>
        <h1><center>College of Information Techology Education<center/></h1>
            
        
        

        <table border="1">

            

          <tr>
                <th>
                    Subject Code
                </th>
                <th>
                    Description
                </th>
                <th>
                    Teachers
                </th>
                <th>
                    Schedule
                </th>
          </tr>

        <tr>
                <td>
                    IT Elect 3
                </td>

                <td>
                    IT Elective 3
                </td>
                
                <td>
                   Aaron VERGARA
                </td>
                
                <td>
                    9:00 AM -11:30  (M-W)
                </td>
        </tr>

        <tr>
                <td>
                    EDP 101
                </td>

                <td>
                    Event-Driven Programming
                </td>
                
                <td>
                   John Ely Masculino
                </td>
                
                <td>
                    12:30 PM - 2:00 PM (M-W)
                </td>
        </tr>

         <tr>
                    <td>
                        IM 101
                    </td>
    
                    <td>
                        Advance Database System
                    </td>
                    
                    <td>
                       Dr. Mark Sabili
                    </td>
                    
                    <td>
                        2:00 PM - 4:30 PM (M-W)
                    </td>
         </tr>


         <tr>
            <td>
                SAD 101
            </td>

            <td>
                System Analysis and Design
            </td>
            
            <td>
              Mark Van Buladaco
            </td>
            
            <td>
                4:30 Pm - 6:00 Pm (M-W)
            </td>
    </tr>

    <tr>
        <td>
            MAP 101
        </td>

        <td>
            Mobile Application Development 1
        </td>
        
        <td>
            Roniel Enumerables
        </td>
        
        <td>
            8:00 AM - 10:30 AM (T-TH)
        </td>
</tr>

<tr>
    <td>
        SIA 101
    </td>

    <td>
        System Integration and Architecture
    </td>
    
    <td>
      Dr. Mark Sabili
    </td>
    
    <td>
        1:00 PM - 3:30 PM (T-TH)
    </td>
</tr>


<tr>

    <td>
        IAS 101	
    </td>

    <td>
        Information Assurance and Security 1
    </td>
    
    <td>
        Aaron VERGARA
    </td>
    
    <td>
        3:30 PM - 5:00 PM (T-TH)
    </td>
</tr>


<tr>

    <td>
        SF5
    </td>

    <td>
        Student Formation 5
    </td>
    
    <td>
        MIA BAJAN
    </td>
    
    <td>
        9:00 AM -12:00 AM (Friday)
    </td>
</tr>


<tr>

    <td>
        NET 102
    </td>

    <td>
        Networking 2
    </td>
    
    <td>
        Janet Claro
    </td>
    
    <td>
        4:00 PM -6:00 PM (Friday)
    </td>
</tr>

        </table>
        <p><iframe width="70%" height="500px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQKehBMKiGbSZ_E76kgXtAyW4LgLjx7U8l5SvKKRj1Hmw1_v3gy6IZXOkCwjTVk3oF63Ca2wuNd5NV3/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe></p>

        <iframe width="50%" height="500px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTShc5VWREgHe0hj5EY0VNiaAqcrxTq-N6d-5oQ9Iip0Ox4bXmUj-tz3Vi_R_7TuNSEJ_NB0mT84lbR/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
        <font color ="white"> <p>Developer : Alexander Lord Ramos</p> </font>
        


       
    
</body>
</html>